body{
    background-color: #E5BDB5; /*#AA6288;*/
}

.head{
    font-size: 2em;
    text-align: center;
    color: #E28679;
    font-family: "Comic Sans MS", sans-serif;
    background-color: #D8CC5E;
    padding: 2%;
    border-bottom: 0.2em dashed #FFF9E3;
}
h2{
    background-color: #FFF9E3; /*#D8CC5E;*/
    margin-bottom: 5%;
    height: 3em;
}

.book1{
    height: 26em;
    min-height: 26em;
    margin-top: 3%;
    margin-left: 1%
}

.book{
    background-color: #D8CC5E;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    border: 1em double #FFF9E3;
}
img{
    margin-left: 7%;
    margin-bottom: 4%;
}

.number{
    color: #FFF9E3;
    font-size: 2em;
    padding-top: 2%;
    font-family: "Comic Sans MS", sans-serif;

}
div#delete{
    display: none;
    margin-top: 3%;
}
div#delete:hover{
    display: block;
    color: black;
}

div.book:hover{
    display: block;
    background-color: lightgray;
    filter: opacity(0.6);
}
.plus{
    margin-left:0;
    width:160px;
    height: 160px;
    margin-bottom: 16%;
}

.pagination{
    margin-left: 45%;
}
.pagination ul li a{
    background-color: #FFF9E3;
    color: black;
}

.pagination ul li a:hover{
    color: #E2A2B2;
}